{
  "pages": [
    "page/component/index",
    "page/component-v2/index",
    "page/component/pages/view/view",
    "page/component/pages/view-v2/view",
    "page/component/pages/scroll-view/scroll-view",
    "page/component/pages/scroll-view-v2/scroll-view",
    "page/component/pages/swiper/swiper",
    "page/component/pages/swiper-v2/swiper",
    "page/component/pages/text/text",
    "page/component/pages/text-v2/text",
    "page/component/pages/icon/icon",
    "page/component/pages/icon-v2/icon",
    "page/component/pages/progress/progress",
    "page/component/pages/progress-v2/progress",
    "page/component/pages/button/button",
    "page/component/pages/button-v2/button",
    "page/component/pages/checkbox/checkbox",
    "page/component/pages/checkbox-v2/checkbox",
    "page/component/pages/form/form",
    "page/component/pages/form-v2/form",
    "page/component/pages/input/input",
    "page/component/pages/input-v2/input",
    "page/component/pages/label/label",
    "page/component/pages/label-v2/label",
    "page/component/pages/picker/picker",
    "page/component/pages/picker-v2/picker",
    "page/component/pages/radio/radio",
    "page/component/pages/radio-v2/radio",
    "page/component/pages/slider/slider",
    "page/component/pages/slider-v2/slider",
    "page/component/pages/switch/switch",
    "page/component/pages/switch-v2/switch",
    "page/component/pages/textarea/textarea",
    "page/component/pages/textarea-v2/textarea",
    "page/component/pages/navigator/navigator",
    "page/component/pages/navigator-v2/navigator",
    "page/component/pages/navigator/navigate",
    "page/component/pages/navigator/redirect",
    "page/component/pages/image/image",
    "page/component/pages/image-v2/image",
    "page/component/pages/video/video",
    "page/component/pages/video-v2/video",
    "page/component/pages/map/map",
    "page/component/pages/map-v2/map",
    "page/component/pages/canvas/canvas",
    "page/component/pages/canvas-v2/canvas",
    "page/component/pages/ad/ad",
    "page/component/pages/ad-v2/ad",
    "page/component/pages/movable-view/movable-view",
    "page/component/pages/movable-view-v2/movable-view",
    "page/component/pages/cover-view/cover-view",
    "page/component/pages/cover-view-v2/cover-view",
    "page/component/pages/rich-text/rich-text",
    "page/component/pages/rich-text-v2/rich-text",
    "page/component/pages/picker-view/picker-view",
    "page/component/pages/picker-view-v2/picker-view",
    "page/component/pages/camera/camera",
    "page/component/pages/camera-v2/camera",
    "page/component/pages/camera-scan-code/camera-scan-code",
    "page/component/pages/camera-scan-code-v2/camera-scan-code",
    "page/component/pages/map-styles/map-styles",
    "page/component/pages/map-styles-v2/map-styles",
    "page/component/pages/live-player/live-player",
    "page/component/pages/live-player-v2/live-player",
    "page/component/pages/live-pusher/live-pusher",
    "page/component/pages/live-pusher-v2/live-pusher",
    "page/component/pages/aria-component/aria-component",
    "page/component/pages/aria-component-v2/aria-component",
    "page/component/pages/doc-web-view/doc-web-view",
    "page/component/pages/doc-web-view-v2/doc-web-view",
    "page/component/pages/open-data/open-data",
    "page/component/pages/open-data-v2/open-data",
    "page/component/pages/web-view/web-view",
    "page/component/pages/web-view-v2/web-view",
    "page/component/pages/editor/editor",
    "page/component/pages/editor-v2/editor",
    "page/component/pages/canvas-2d/canvas-2d",
    "page/component/pages/canvas-2d-v2/canvas-2d",
    "page/component/pages/webgl/webgl",
    "page/component/pages/webgl-v2/webgl"
  ],
  "preloadRule": {
    "page/component/index": {
      "network": "all",
      "packages": [
        "packageAPI",
        "packageCloud"
      ]
    }
  },
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "演示",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "backgroundColor": "@backgroundColor"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "navigateToMiniProgramAppIdList": [
    "wx4f1b24bdc99fa23b"
  ],
  "workers": "workers",
  "debug": false,
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "themeLocation": "demo.theme.json",
  "darkmode": true,
  "resizable": true,
  "useExtendedLib": {}
}